* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f8fafc;
    color: #1e293b;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: #0f172a;
    color: white;
    position: sticky;
    top: 0;
}

.navbar a {
    color: white;
    margin-left: 25px;
    text-decoration: none;
}

.logo {
    font-weight: bold;
    font-size: 22px;
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
}

.hero-content p {
    margin: 20px 0;
    font-size: 18px;
}

.btn-primary {
    background: white;
    color: #1e40af;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

/* Section */
section {
    padding: 80px 50px;
    max-width: 1200px;
    margin: auto;
}

/* Services */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

/* About */
.about {
    text-align: center;
}

/* Contact */
.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #cbd5f5;
}

.contact button {
    background: #2563eb;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Footer */
footer {
    background: #0f172a;
    color: white;
    text-align: center;
    padding: 20px;
}
